@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0;
    padding:0;
    /* box-sizing:border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
  }
.wrapper{
/* height: 100vh; */
    overflow-x: hidden;
    overflow-y: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.name{
    display: flex;
    align-items: center;
}
.image img{
   width: 80px;
}
.text{
    margin-left:-1.2rem;
    font-size:28px;
}
.list{
    display: flex;
    gap:2rem;
    padding: 0 4em;
}
.list1{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
  
}
.list1 a{
text-decoration: none;
color: black;
}
.list1 a:hover{
    transition:0.8s;
    font-weight: bold;
}

/* hero */

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.btn{
    background-color:#e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
   
}
.btn::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
transform-origin: left;
    transition: all 0.8s;
    transform: scaleX(0);
    z-index: -1;
    background-color: #fff;
   
}

.btn:hover::before{
    transform: scaleX(1);
   
}
.btn:hover{
  border: solid 3px #e84949;
color: black;
}
.description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

/* right */

.right{
    position: relative;
}
.UserImage{
    position: relative;
    animation: scaleImage 5s linear  infinite  ;
   /* transition: all 1s; */
    padding:2.5rem;
    z-index: -1;
}

@keyframes scaleImage{

    50%{
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
        filter: grayscale(1);
    }
    100%{
        filter: grayscale(0);
    }
}
.absolute{
    position: absolute;
}
.bottom{
    position: absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
}
#dots{
    animation: dots 5s linear  infinite ;
    bottom:-1rem;
    right:0;
    z-index: 1;
}
@keyframes dots{
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

#cube{
    animation: cube 3s   infinite ;
    top:-0.8em;
    right:1em;
    z-index: 1;
}
@keyframes cube{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg)  translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
#circle{
    animation: circle;
    left:0;
    bottom:0;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: 1;
}
@keyframes circle{
    50%{
        left:5%;
        bottom:10%;
    }
}
#zigzag{
animation: zigzag 5s ease-in  infinite ;
top:1.5em;
left:-0.3em;
}
@keyframes zigzag{
    50%{
        left:5%;
        top:2%;
    }
  }
  #plus{
    animation: plus 5s ease-in  infinite ;
    top:-0.8em;
    left:50%;
    z-index: 1;
  }
  @keyframes plus{
    50%{
        top:3%;
        left: 48%;
    }
  
  }

  /* project-section */
  .project{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }
  .banner{
    font-size:90px;
    text-align:center;
    padding-top:30px;
    color: #e84949;
  }

  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;

  }
  .card{
    position: relative;
    width:90%;
    height:550px;
    box-shadow:0px 0px 40px #1f1f1f;
  
  }
  .card-left{
    left: 10%;
  }
  .card-right{
    right: 10%;
  }
 
  #card1{
    background-image: url(../portfolio-website\ second/images/projects/Project1.png);
    background-size: cover;
  }
  #card2{
    background-image: url(../portfolio-website\ second/images/projects/Project2.png);
    background-size: cover;
    margin-left: 120px;
  }
  #card3{
    background-image: url(../portfolio-website\ second/images/projects/Project3.png);
    background-size: cover;
  }
  #card4{
    background-image: url(../portfolio-website\ second/images/projects/Project4.png);
    background-size: cover;
    margin-left: 120px;
  }
  .card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  .card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }
  .card:hover::before{
    transform: scaleX(1);
  }
  .project-content{
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
    position: absolute;
    
  }
  .skill-container{
    width:60%;
    display:flex;
    gap:10px;
flex-wrap: wrap;
  }
  .project-content .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  .project-description{
    width:70%;
    font-size:16px;
    font-style: italic;
  }
  .project-skill{
    width: 40px;
  }
  .footer{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }
  .btn:hover{
    border: none;
  }
  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }
  .icon:hover{
    color: #e84949;
  }
  .card:hover .card-left{
    transform: scale(1.1);
  }
  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    opacity: 0;
  }
  .card:hover .project-number{
    opacity: 1;
  }
  .number-right{
    right:-40px;
    top:-45px;
  }
  .number-left{
    left:-40px;
    top:-45px;
  }

/* skill-stack */
.skill-stack{
    position:relative;
    padding: 5rem;
    margin:10rem auto;
    display: flex;
    align-items: center;
    gap: 30px;

    width: 1200px;

}
.text1{
    position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
overflow-y: hidden;
}

.stack-head{
    color: #e84949;
    font-size:50px;
    font-style: bold;
    line-height: 50px;
    margin-bottom: 15px;
}
.caps{
    font-size: 90px;
}
.intro{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}
.intro2{
  margin-top: 15px;
  width: 85%;
  text-align: justify;
}
.stack-images{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
}
.blob-style{
    animation: blob 3s linear infinite ;
    z-index: -1;
    position: absolute; top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    top:50%;
}
@keyframes blob {
    50%{
      top:54%;
      left:46%;
    }
  }
.skills-logo{
    width:90px;
    transition:all 0.5s;
}
.skills-logo:hover{
    transform: scale(1);
}
.left-content{
    width: 50%;
    display: flex;
    flex-direction: column;
}

/* contact-form */
.contact-form{
  width:100%;
  background-color: rgb(231,231,231);
}
.form-content{
  width: 70%;
  margin: 0 auto;


}
.contact-head{
padding-top: 2rem;
}
.contact-head h2{

  color: #e84949;
  font-size:5em;

}
.contact-head p{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
font-weight: bold;
}
.form-details{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  /* margin-top:27px; */
}
.text-area{
  height:auto;
  padding-top:1rem;
}
.form-container{
  width: 100%;
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}
.form-btn{
  display: flex;
  align-items: center;
 
}
.submit-btn{
  font-size: 1.4rem;
  margin: 1rem 0;
}
.submit-btn:hover{
transform: scale(0.9);
}
.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}
.page-footer{
  background-color: #343d68;
  margin-top:-1px;
  padding:5rem;
  position: relative;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:1.2rem;
  padding:1.2rem;
  width: 1200px;
  margin: 0 auto;
}
.faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
  
}
.footer-list{
  display:flex;
  gap:1.2rem;
}
.footer-list div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}
.links{
  display: flex;
  gap: 1rem;
}
.footer-list div a:hover{
  color: #e84949;
}
